PORT=3000
DATABASE_URL=postgresql://user:pass@host:5432/hextagram
DATABASE_SSL=true
JWT_SECRET=super_secret
CF_ACCOUNT_ID=your_account_id
CF_API_TOKEN=your_api_token
CF_IMAGES_DELIVERY_URL=https://imagedelivery.net/YOUR_HASH
